
MONGO_URI=<your_mongo_uri_here>
PORT= 8080
FRONTEND_URL=http://localhost:3000
JWT_SECRET=<your_jwt_secret_here>
SECURE_SECRET=<your_secure_secret_here>

MAILER=<your_nodemailer_email_here>
MAIL_PASSWORD=<your_nodemailer_password_here>

CLOUDINARY_CLOUD_NAME=<your_cloudinary_cloud_name_here>
CLOUDINARY_API_KEY=<your_cloudinary_api_key_here>
CLOUDINARY_API_SECRET=<your_cloudinary_api_secret_here>